<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="IA64"
    name="XSLT"
    type="win32"
/>
<description>XSLT</description>
<dependency>
    <dependentAssembly>
       <assemblyIdentity
           type="win32"
           name="com.4D.4DPlugin.XSLT"
           version="6.0.0.0"
           processorArchitecture="IA64"/>
    </dependentAssembly>
</dependency>
</assembly>
